export const state = () => ({
    mainColor: '',
    systems: {
        bacAndSpec: 'baccalaureate-and-specialty',
        magistracy: 'magistracy',
        postgraduate: 'postgraduate',
    },
    systemHeadActive: '',

    listBacAndSpec: [
        {
            id: 1,
            text: 'Прикладная математика и&nbsp;информатика',
            code: '01.03.02',
            info: 'Направление нацелено на подготовку специалистов в области математики, способных эффективно применять свои знания при проектировании и реализации сложного программного обеспечения.<br><br>' +
            'Серьезная математическая подготовка, включающая в себя как классические разделы (математический анализ, дискретная математика, теория вероятности) так и элементы computer science (сложность вычислений, теория информации и кодирования, формальные языки и грамматики), позволяет сформировать нестандартный взгляд на программирование и подготовить выпускника к решению самых сложных алгоритмических задач. Вместе с этим, образовательная программа предусматривает получение навыков в сфере разработки прикладного программного обеспечения и знаний в области аппаратного обеспечение ЭВМ.<br><br>' +
            'Особый упор делается на изучение принципов построения математических моделей процессов и систем, позволяющих оптимизировать решения задач профессиональной деятельности.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/01.03.02.jpg',
            link: '#',
            ball: '80'
        },

        {
            id: 2,
            text: 'Математика и&nbsp;компьютерные науки',
            code: '02.03.01',
            info:
            'Фундаментальной задачей направления подготовки является формирование исчерпывающего представления о наиболее важных разделах математики, включая их приложение в компьютерных науках.<br><br>' +
            'В ходе освоения образовательной программы студенты изучают методы математического анализа и моделирования физических, экономических и социальных процессов, современную алгебру и геометрию, теорию чисел и методы анализа данных. Приобретенные знания позволяют получить наиболее полное представление о математическом обеспечении вычислительной техники.<br><br>' +
            'Большое внимание в программе уделено освоению языка программирования Python и как инструмента решения математических задач, и как средства разработки реального прикладного программного обеспечения.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/02.03.01.jpg',
            link: '#',
            ball: '70.29'
        },

        {
            id: 3,
            text: 'Фундаментальная информатика и&nbsp;информационные технологии',
            code: '02.03.02',
            info:
            'Направление подготовки предполагает формирование разносторонних компетенций в области computer science – теоретической информатики, включающей в себя математические аспекты вычислительной техники.<br><br>' +
            'На базе специализированной подготовки в области общей и прикладной математики обучающиеся знакомятся практически со всеми современными технологиями, используемыми в разработке программного обеспечения. Важной является группа дисциплин, связанных с алгоритмизацией и программированием. Большое внимание также уделяется изучению устройства и основ функционирования вычислительных машин как на аппаратном, так и на системном уровнях.<br><br>' +
            'Отличительной чертой программы является глубокое изучение методов автоматической обработки текстов, являющейся одной из главных составляющих современных интеллектуальных систем.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/02.03.02.jpg',
            link: '#',
            ball: '70.29'
        },

        {
            id: 4,
            text: 'Информатика и&nbsp;вычислительная техника',
            code: '09.03.01',
            info:
            'Отличительной чертой направления является акцент на универсальность подготовки выпускника, сочетающей в себе изучение аппаратного и программного обеспечения вычислительной техники. <br><br>' +
            'Образовательная программа позволяет на базе общесистемного представления об алгоритмах и технологиях разработки программного обеспечения, а также знаний в сфере архитектурных и схемотехнических решений, создавать как компоненты прикладных программ, так и собственные микропроцессорные устройства. Сбалансированность в освоении этих аспектов предоставляет возможность реализовать себя в области разработки системного программного обеспечения. <br><br>' +
            'На старших курсах большое внимание уделяется изучению особенностей интеллектуальных систем, что позволяет выпускнику сформировать глубокое представление о принципах функционирования современного наукоемкого программного обеспечения.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/09.03.01.jpg',
            link: '#',
            ball: '72'
        },

        {
            id: 5,
            text: 'Информационные системы и&nbsp;технологии',
            code: '09.03.02',
            info:
            'Центральным элементом образовательной программы является информационная система как совокупность средств хранения, поиска и обработки информации.<br><br>' +
            'В ходе освоения профильных дисциплин студенты, опираясь на знания в области алгоритмизации и программирования, изучают архитектуры информационных систем, принципы их проектирования и компоновки. Большое внимание уделяется вопросам интеграции автоматизированных систем в бизнес-процессы предприятий, а также разработке соответствующих мобильных, встраиваемых и web-клиентов. Ряд специализированных курсов посвящен изучению аппаратного обеспечения информационных систем.<br><br>' +
            'Одной из важных особенностей направления является формирование навыков в области анализа данных, что в дальнейшем позволит выпускникам создавать системы, ориентированные на извлечение сведений из больших потоков информации.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/09.03.02.jpg',
            link: '#',
            ball: '69.53'
        },

        {
            id: 6,
            text: 'Прикладная информатика',
            code: '09.03.03',
            info:
            'Направление ориентировано на подготовку выпускников, специализирующихся в области разработки и эксплуатации прикладного программного обеспечения в сфере экономики.<br><br>' +
            'На протяжении всего периода обучения студенты поэтапно знакомятся со стеком современных технологий разработки программного обеспечения и основами организации предприятия, параллельно применяя полученные знания для решения конкретных практических задач. В образовательном процессе используются распространенные платформы известных компаний, осваиваемые как с точки зрения пользователя, так и с точки зрения разработчика.<br><br>' +
            'Большое внимание также уделяется изучению принципов функционирования интеллектуальных систем, что позволяет выпускнику сформировать глубокое представление об особенностях создания современного наукоемкого программного обеспечения.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/09.03.03.jpg',
            link: '#',
            ball: '69.54'
        },

        {
            id: 7,
            text: 'Информационная безопасность',
            code: '10.03.01',
            info:
            'Ключевой задачей программы является создание условий для получения студентами фундаментальных знаний в области информационной безопасности, специалисты по которой востребованы практически на всех средних и крупных предприятиях.<br><br>' +
            'Профильные дисциплины направления подготовки ориентированы на ознакомление обучающихся с организационно-правовыми, техническими и программно-аппаратными методами защиты информации. Большое внимание уделяется вопросам уязвимости инфокоммуникационных сетей и методам их защиты, а также организации аппаратного обеспечения информационной безопасности.<br><br>' +
            'Немаловажной частью программы является изучение алгоритмизации и программирования, что позволяет выпускникам в дальнейшем принимать участие в разработке прикладного программного обеспечения.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/10.03.01.jpg',
            link: '#',
            ball: '70.08'
        },

        {
            id: 8,
            text: 'Информационная безопасность телекоммуникационных систем (специалитет)',
            code: '10.05.02',
            info:
            'Единственная реализуемая в институте программа специалитета, отличающаяся увеличенным сроком обучения и предназначенная для формирования широкого круга компетенций как в вопросах защиты информации, так и в телекоммуникационных технологиях.<br><br>' +
            'Грамотно совмещенная подготовка в области аппаратного и программного обеспечения телекоммуникационных сетей, цифровой техники, программирования, специализированной математики, технической и организационной безопасности функционирования всевозможных систем готовят выпускников к решению наиболее ответственных задач в организациях различных структур и направленности.<br><br>' +
            'Особый упор делается на приобретение навыков успешного предотвращения внешних системных вторжений и обеспечения надежной политики информационной безопасности предприятия. ',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/10.05.02.jpg',
            link: '#',
            ball: '66.95'
        },

        {
            id: 9,
            text: 'Инфокоммуникационные технологии и&nbsp;системы связи',
            code: '11.03.02',
            info:
            'На направлении осуществляется подготовка специалистов, способных решать задачи профессиональной деятельности в области проектирования, создания и эксплуатация стационарных и подвижных систем связи.<br><br>' +
            'Глубокое погружение в современные цифровые технологии систем коммутаций и передачи, сетей связи, а так же знания об организации аппаратного обеспечения инфокоммуникационных систем обеспечивают конкурентоспособность выпускников в сферах сетей передачи данных, традиционной и мобильной связи. <br><br>' +
            'Немаловажной частью программы является изучение алгоритмизации и программирования, что позволяет выпускникам в дальнейшем принимать участие в разработке прикладного программного обеспечения.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/11.03.02.jpg',
            link: '#',
            ball: '61.68'
        },

        {
            id: 10,
            text: 'Управление в&nbsp;технических системах',
            code: '27.03.04',
            info:
            'В рамках направления осуществляется подготовка специалистов в области проектирования и реализации систем управления техническими объектами.<br><br>' +
            'Приобретаемые и непрерывно совершенствуемые на протяжении всего обучения компетенции в сферах математического, программного и аппаратного обеспечения позволяют выпускникам создавать эффективные программные и схемотехнические решения для задач управления киберфизическими системами. Наряду с этим, большое внимание уделяется вопросам автоматизации производственных процессов и разработки информационных систем, что способствует формированию навыков интеграции подобных решений в действующие масштабные технологические платформы.<br><br>' +
            'Одной из важных особенностей программы является знакомство с методами анализа данных и возможностями их применения при проектировании технологически сложных систем, отличающихся гибкостью и вариативностью поведения.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/27.03.04.jpg',
            link: '#',
            ball: '64.28'
        },

        {
            id: 11,
            text: 'Педагогическое образование (с&nbsp;двумя профилями подготовки). Математика, информатика',
            code: '44.03.05',
            info:
            'Уникальность направления заключается в возможности одновременного получения качественного образования в области математики и компьютерных наук, позволяющего выпускникам успешно реализовываться как профессионалам при решении самых сложных практических задач, и развития социокультурных компетенций посредством приобретения навыков ведения преподавательской деятельности.<br><br>' +
            'В ходе обучения студенты приобретают знания в сферах программирования, архитектуры ЭВМ, прикладных пакетов программ, различных разделов высшей математики, психологии и педагогики, что в целом формирует фундамент для рассмотрения наиболее важных аспектов теории и методики преподавания.<br><br>' +
            'Направление характеризуется большим объемом практик, которые студенты проходят, в том числе, в средних общеобразовательных учреждениях города и области.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/44.03.05.jpg',
            link: '#',
            ball: '72.57'
        },

        {
            id: 12,
            text: 'Педагогическое образование (с&nbsp;двумя профилями подготовки). Информатика, физика',
            code: '44.03.05',
            info:
            'Уникальность направления заключается в возможности одновременного получения качественного образования в области физики и компьютерных наук, позволяющего выпускникам успешно реализовываться как профессионалам при решении самых сложных практических задач, и развития социокультурных компетенций посредством приобретения навыков ведения преподавательской деятельности.<br><br>' +
            'В ходе обучения студенты приобретают знания в сферах программирования, архитектуры ЭВМ, математики, общей и теоретической физики, психологии и педагогики, что в целом формирует фундамент для рассмотрения наиболее важных аспектов теории и методики преподавания.<br><br>' +
            'Направление характеризуется большим объемом практик, которые студенты проходят, в том числе, в средних общеобразовательных учреждениях города и области.',
            bg: '/images/diagrams/bgs/bg.png',
            img: '/images/diagrams/roses/44.03.05.jpg',
            link: '#',
            ball: '64.32'
        },
    ],
    listMagistracy: [],
    listPostgraduate: [],
    modalOpen: '',
    modalTypes: {
        test: 'test',
        feedback: 'feedback',
        staff: 'staff'
    }
});

export const getters = {
    getMainColor: state => {
        return state.mainColor;
    },
    getSystemHeadActive: state => {
        return state.systemHeadActive;
    },
    getDirectionsList: state => {
        switch (state.systemHeadActive) {
            case state.systems.bacAndSpec:
                return state.listBacAndSpec;

            case state.systems.magistracy:
                return state.listMagistracy;

            case state.systems.postgraduate:
                return state.listPostgraduate;
        }

        return state.listBacAndSpec;
    },
    getModalOpen: state => {
        return state.modalOpen;
    }
};

export const mutations = {
    changeMainColor: (state, color) => {
        state.mainColor = color;
    },
    changeSystemHeadActive: (state, headActive) => {
        state.systemHeadActive = headActive;
    },
    changeModalOpen: (state, modalOpen) => {
        state.modalOpen = modalOpen;
    }
};